<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="@color/white_50"
    android:fontFamily="@font/sf_pro_text_regular"
    android:textSize="22sp"
    tools:text="Giờ" />