<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:clipChildren="false"
    tools:clipToPadding="false"
    tools:layout_gravity="bottom"
    tools:layout_height="75dp"
    tools:layout_width="match_parent"
    tools:orientation="horizontal"
    tools:parentTag="LinearLayout">

    <!-- Home tab -->
    <LinearLayout
        android:id="@+id/btn_tab_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_tab_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_monster" />

        <TextView
            android:id="@+id/home_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Home"
            android:textSize="9sp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,SmallSp" />
    </LinearLayout>

    <!-- Discover tab -->
    <LinearLayout
        android:id="@+id/btn_tab_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_icon_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_monster" />

        <TextView
            android:id="@+id/b_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Tab 2"
            android:textSize="9sp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textAlignment="center"
            android:textColor="@color/white_40"
            tools:ignore="HardcodedText,SmallSp" />
    </LinearLayout>

    <!-- Camera button -->
    <LinearLayout
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/button_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:tint="@color/white_75"
            android:src="@drawable/ic_android_black"
            android:tag="@string/login_tag" />

        <TextView
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_60"
            android:text="Login" />

    </LinearLayout>

    <!-- Message tab -->
    <LinearLayout
        android:id="@+id/btn_tab_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_icon_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_monster" />

        <TextView
            android:id="@+id/c_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Tab 3"
            android:textSize="9sp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textAlignment="center"
            android:textColor="@color/white_40"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>

    <!-- Profile tab -->
    <LinearLayout
        android:id="@+id/btn_tab_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_icon_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_monster" />

        <TextView
            android:id="@+id/d_tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Tab 4"
            android:textAlignment="center"
            android:textSize="9sp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textColor="@color/white_40"
            tools:ignore="HardcodedText,SmallSp" />
    </LinearLayout>
</merge>